<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send message</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            width: 100%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            height: 300px;
            width: 300px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form input{
            margin-top: 20px;
        }
        #message{
            height: 30px;
            width: 90%;
        }
        #btn{
            width: 100px;
            background-color: rgba(0, 128, 0, 0.692);
            border: none;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
    <form name="Message" action="" netlify>
        <input type="text" name="message" id="message" placeholder="Type your message">
        <input id= "btn"type="submit" value="Send" >
    </form>
</main>
    
</body>
</html>